# cs90-final-project

./: LICENSE  README.md  pom.xml  template.yml
src/json/: add_item_to_list.json  create_list.json  edit_list_item.json
src/main/java/org/molodowitch/cs90/todos/: Application.java  BaseEntity.java  StreamLambdaHandler.java
src/main/java/org/molodowitch/cs90/todos/controller/: TodoController.java
src/main/java/org/molodowitch/cs90/todos/model/: BaseEntity.java  TodoItem.java  TodoList.java
src/main/java/org/molodowitch/cs90/todos/repositories/: TodoItemRepository.java  TodoListRepository.java
src/main/java/org/molodowitch/cs90/todos/services/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  create-todos.sql  log4j2.xml
src/test/java/org/molodowitch/cs90/: StreamLambdaHandlerTest.java
