# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
#logging.level.root=WARN
# Set to INFO since I'm not using SAM
logging.level.root=INFO

# Open-in-view should be turned off to avoid performance and transaction issues
spring.jpa.open-in-view=false

# Set to ALWAYS include the error message with the response
server.error.include-message=ALWAYS

# Spring Boot configuration for spring-data-jpa datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=todo
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Limit connection pool size to 1 and remove statement caching since
# incoming requests will spin off new instances
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
